# Shuttle.Core.Data

./: README.md  Shuttle.Core.Data.sln  shuttle-core-data.sln
.build/: package.msbuild  package.nuspec
.media/: logo.psd
Shuttle.Core.Data/: ActiveDatabaseContext.cs  BlockedDbCommand.cs  BlockedDbConnection.cs  BlockedDbDataReader.cs  Bootstrap.cs  Column.cs  ComponentRegistryExtensions.cs  ConnectionConfiguration.cs  ConnectionConfigurationProvider.cs  ConnectionStringService.cs  DataAccessConfigurator.cs  DataRepository.cs  DataResources.Designer.cs  DataResources.resx  DataRowMapper.cs  DataSource.cs  DatabaseConnection.cs  DatabaseConnectionFactory.cs  DatabaseContext.cs  DatabaseContextAmbientData.cs  DatabaseContextAsyncLocalValueAssignedEventArgs.cs  DatabaseContextAsyncValueEventArgs.cs  DatabaseContextCache.cs  DatabaseContextCacheItem.cs  DatabaseContextCollection.cs  DatabaseContextCreatedEventArgs.cs  DatabaseContextExtensions.cs  DatabaseContextFactory.cs  DatabaseContextScope.cs  DatabaseContextService.cs  DatabaseGateway.cs  DbCommandCreatedEventArgs.cs  DbCommandFactory.cs  DbCommandFactorySettings.cs  DbConnectionConfiguration.cs  DbConnectionConfigurationProvider.cs  DbConnectionCreatedEventArgs.cs  DbConnectionExtensions.cs  DbConnectionFactory.cs  DefaultDbProviderFactories.cs  (+52 more)
Shuttle.Core.Data.Tests/: App.config  AssemblerExtensionsFixture.cs  AssemblerExtensionsTests.cs  AsyncFixture.cs  ConnectionConfigurationProviderFixture.cs  ConnectionStringServiceFixture.cs  ConnectionStringServiceTests.cs  DataRepositoryFixture.cs  DataRepositoryTests.cs  DataSourceTests.cs  DatabaseConnectionFactoryTests.cs  DatabaseConnectionTests.cs  DatabaseContextCacheFixture.cs  DatabaseContextFactoryFixture.cs  DatabaseContextFactoryTests.cs  DatabaseContextFixture.cs  DatabaseContextServiceFixture.cs  DatabaseContextTests.cs  DatabaseGatewayFixture.cs  DatabaseGatewayTests.cs  DbCommandFactoryFixture.cs  DbCommandFactoryTests.cs  DbConnectionConfigurationProviderTests.cs  DbConnectionFactoryFixture.cs  DbConnectionFactoryTests.cs  DefaultDbProviderFactories.cs  ExistingDatabaseConnectionTests.cs  Fixture.cs  MappedColumnFixture.cs  MappedColumnTests.cs  MappedDataFixture.cs  MappedDataTests.cs  ProcedureQueryFixture.cs  ProcedureQueryTests.cs  QueryFixture.cs  RawQueryFixture.cs  RawQueryTests.cs  ScriptProviderFixture.cs  ScriptProviderNegativeFixture.cs  Shuttle.Core.Data.Tests.csproj  (+3 more)
Shuttle.Core.Data.Tests/.scripts/: file-script.sql
Shuttle.Core.Data.Tests/.scripts/Microsoft.Data.SqlClient/: embedded-script.sql
Shuttle.Core.Data.Tests/DataAccess/: BasicMapping.cs  Columns.cs  DataAccessFixture.cs  DataRepositoryFixture.cs  DataRowMapperFixture.cs  DatabaseContextFixture.cs  QueryMapperFixture.cs
Shuttle.Core.Data.Tests/Fakes/: Order.cs  OrderAssembler.cs  OrderLine.cs
Shuttle.Core.Data.Tests/Mapping/: BasicMapping.cs  Columns.cs  DataRowMapperFixture.cs  MappingFixture.cs  QueryMapperFixture.cs
Shuttle.Core.Data.Tests/Properties/: AssemblyInfo.cs
Shuttle.Core.Data.Tests/QueryMapper/: QueryMapperFixture.cs
Shuttle.Core.Data/.build/: package.msbuild  package.nuspec
Shuttle.Core.Data/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Data/Configuration/: CommandOptions.cs  CommandOptionsValidator.cs  CommandSettings.cs  CommandSettingsValidator.cs  ConnectionSettings.cs  ConnectionSettingsValidator.cs  ConnectionStringOptions.cs  ConnectionStringOptionsValidator.cs  ConnectionStringSettings.cs  ConnectionStringSettingsValidator.cs  DataAccessBuilder.cs  DataAccessOptions.cs  DataAccessOptionsValidator.cs  DatabaseContextFactoryOptions.cs  ScriptProviderOptions.cs  ScriptProviderSettings.cs  ServiceCollectionExtensions.cs
Shuttle.Core.Data/Extensions/: AssemblerExtensions.cs  DataRepositoryExtensions.cs  DatabaseContextCacheExtensions.cs  DatabaseContextFactoryExtensions.cs  DatabaseContextServiceExtensions.cs  DatabaseGatewayExtensions.cs  DbConnectionExtensions.cs  MappingExtensions.cs  QueryExtensions.cs  QueryMapperExtensions.cs  RecordNotFoundExtensions.cs
Shuttle.Core.Data/Properties/: AssemblyInfo.cs
